<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/the-new-css-reset@1.4.7/css/reset.min.css"  rel="stylesheet">
		<title>Art Exercise</title>
		<link href="shared.css" rel="stylesheet" type="text/css">
    <link href="albers.css" rel="stylesheet" type="text/css">
		<link href="albers2.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<figure id="albers">
			<section>
				<div>
					<div>
						<div>
							<div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<figcaption>
				<a href="https://www.moma.org/collection/works/90993">
					Josef Albers. <em>Shielded</em> from <em>Homage to the Square</em>. 1962 →
				</a>
			</figcaption>
			</figure>
			<figure id="albers2">
				<section>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<div>
														<div>
															<div>
																<div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<figcaption>
					<a href="https://www.moma.org/collection/works/65885">
						Josef Albers. <em>Introitus (Dedication)</em> from the series <em>Graphic Tectonic</em>. 1942 →
					</a>
				</figcaption>
			</figure>
	</body>
</html>
